<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group >
        <item
            android:id="@+id/menu_search"
            android:orderInCategory="100"
            android:title="搜索"
            app:actionViewClass="android.support.v7.widget.SearchView"
            app:showAsAction="always"
            />
        <item
            android:visible="false"
            android:id="@+id/setting"
            android:title="@string/setting"
            app:showAsAction="never" />
        <item
            android:id="@+id/about"
            android:title="@string/about"
            app:showAsAction="never" />
    </group>
</menu>