<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:keep="@xml/setting">
    <PreferenceCategory android:title="常规">
        <SwitchPreference
            android:defaultValue="flase"
            android:key="ShowSystemApp"
            android:title="包括系统应用" />
    </PreferenceCategory>

</PreferenceScreen>