<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jasperhale.myprivacy.Activity.View.AboutActivity"
    tools:showIn="@layout/activity_about">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="简介"
        android:textSize="17sp" />

    <TextView
        android:paddingTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="基于Xposed框架补充Appops权限控制.适用于android N 及以上系统,androidM及以下系统可以安装.但推荐使用XPrivacy "
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="捐赠"
        android:textSize="17sp" />

    <TextView
        android:paddingTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="如果我的工作对您有所帮助,您有意捐助,可以请我一个楼下煎饼果子."
        android:textSize="15sp" />

    <Button
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="煎饼果子(¥2.5)"
        android:textSize="15sp"
        tools:ignore="RtlHardcoded" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="或者可以随手为这个项目点一个 start ,谢谢 !"
        android:textSize="15sp" />

    <TextView
        android:paddingTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:text="开源地址,\n -> https://github.com/Jasper-1024/MyPrivacy"
        android:textSize="15sp" />

    <TextView
        android:paddingTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:text="此应用还处于早期完善阶段,遇到BUG请邮件我\n -> ljy087621@gmail.com"
        android:textSize="15sp" />


    <TextView
        android:paddingTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:text="欢迎访问我的博客 \n -> https://jasper-1024.github.io/"
        android:textSize="15sp" />


</LinearLayout>
