<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class=".AppListFragment" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="20dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="20dp"
                android:paddingTop="8dp" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>


</layout>