<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.jasperhale.myprivacy.Activity.item.AppSetting_appinstall" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/AppSetting_AppLIst"
            android:textSize="16sp" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="@={item.installedApp}"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:text="禁止获取已安装应用"
            android:textSize="16sp" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="@={item.runningApp}"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:text="禁止获取正在运行服务"
            android:textSize="16sp" />

    </LinearLayout>
</layout>