<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.jasperhale.myprivacy.Activity.item.AppSetting_wifi" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/AppSetting_Wifi"
            android:textSize="16sp" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="@={item.wifiScan}"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:text="限制Wifi扫描"
            android:textSize="16sp" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="@={item.connectionWifi}"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:text="禁止获取已连接Wifi信息"
            android:textSize="16sp" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="@{item.connectionWifi == true? View.VISIBLE : View.GONE}">


            <TextView
                android:id="@+id/appsetting_SSID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SSID"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/appsetting_SSID_edit"
                app:layout_constraintTop_toTopOf="@+id/appsetting_SSID_edit"
                 />

            <EditText
                android:id="@+id/appsetting_SSID_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:inputType=""
                android:text="@={item.SSID}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/appsetting_SSID"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/appsetting_Mac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAC"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/appsetting_Mac_edit"
                app:layout_constraintTop_toTopOf="@+id/appsetting_Mac_edit"
                 />

            <EditText
                android:id="@+id/appsetting_Mac_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:inputType=""
                android:text="@={item.mac}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/appsetting_Mac"
                app:layout_constraintTop_toBottomOf="@+id/appsetting_SSID_edit" />


        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</layout>