<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Ui.Activity.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.jasperhale.myprivacy.Repository.Room.Base.BaseHookGroup" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:paddingBottom="6dp"
        android:paddingTop="6dp">

        <ImageView
            android:id="@+id/ivExpander"
            android:layout_width="30dp"
            android:layout_height="?android:attr/listPreferredItemHeightSmall"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:alpha="0.5"
            android:clickable="false"
            android:focusable="false"
            android:onClick="@{item.onClickListener::onClick}"
            android:src="@{item.load? @drawable/ic_expand_less_black_24dp: @drawable/ic_expand_more_black_24dp}"
            app:layout_constraintBottom_toTopOf="@+id/rvGroup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:clickable="false"
            android:ellipsize="end"
            android:focusable="false"
            android:lines="1"
            android:onClick="@{item.onClickListener::onClick}"
            android:text="@={item.group_Name}"
            android:textAppearance="@android:style/TextAppearance.Medium"
            app:layout_constraintBottom_toTopOf="@+id/rvGroup"
            app:layout_constraintStart_toEndOf="@+id/ivExpander"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cbAssigned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="8dp"
            android:checked="@={item.value}"
            android:onClick="@{item::valuechange}"
            android:textAppearance="@android:style/TextAppearance.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/views"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorLight"
            app:layout_constraintBottom_toTopOf="@+id/rvGroup"
            app:layout_constraintTop_toBottomOf="@+id/cbAssigned" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="@{item.load? View.VISIBLE : View.GONE}"
            app:bindHookitems="@{item}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbAssigned" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorLight"
            android:visibility="@{item.load? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvGroup" />
    </android.support.constraint.ConstraintLayout>
</layout>
